5:731  0:354  Found BIOS RSDP at F0010
5:731  0:000  Printing ACPI tables from RSDP F0010 ...
5:731  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:731  0:000    (Xsdt: AA3E0090, Rsdt: AA3E0028)
5:731  0:000    AA3E0090: 'XSDT', 'A M I', Rev: 1, Len: 164
5:731  0:000    AA3E0028: 'RSDT', 'A M I', Rev: 1, Len: 100
5:731  0:000    Tables in Xsdt: 16
5:731  0:000    0. AA416138: 'FACP', 'A M I', Rev: 5, Len: 268
5:731  0:000        (Dsdt: AA3E01D0, Facs: AA47EF80, XDsdt: AA3E01D0, XFacs: 0)
5:731  0:000        AA3E01D0: 'DSDT', 'A M I', Rev: 2, Len: 221028
5:735  0:003        AA47EF80: 'FACS', Ver: 2, Len: 64
5:735  0:000    1. AA416248: 'APIC', 'A M I', Rev: 3, Len: 300
5:735  0:000    2. AA416378: 'FPDT', 'A M I', Rev: 1, Len: 68
5:735  0:000    3. AA4163C0: 'FIDT', 'A M I', Rev: 1, Len: 156
5:735  0:000    4. AA416460: 'MCFG', 'A M I', Rev: 1, Len: 60
5:735  0:000    5. AA4164A0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
5:735  0:000    6. AA416810: 'UEFI', 'A M I', Rev: 1, Len: 66
5:735  0:000    7. AA416858: 'HPET', 'A M I', Rev: 1, Len: 56
5:735  0:000    8. AA416890: 'MSCT', 'A M I', Rev: 1, Len: 144
5:735  0:000    9. AA416920: 'SLIT', 'A M I', Rev: 1, Len: 45
5:735  0:000    10. AA416950: 'SRAT', 'A M I', Rev: 3, Len: 4440
5:735  0:000    11. AA417AA8: 'WDDT', 'A M I', Rev: 1, Len: 64
5:735  0:000    12. AA417AE8: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
5:735  0:000    13. AA428148: 'NITR', 'A M I', Rev: 2, Len: 113
5:735  0:000    14. AA4281C0: 'DMAR', 'A M I', Rev: 1, Len: 212
5:735  0:000    15. AA428298: 'ASF!', ' HCG', Rev: 32, Len: 160
5:735  0:000    Tables in Rsdt: 16
5:735  0:000    0. AA3E0148: 'FACP', 'A M I', Rev: 2, Len: 132
5:735  0:000        (Dsdt: AA3E01D0, Facs: AA47EF40)
5:735  0:000        AA3E01D0: 'DSDT', 'A M I', Rev: 2, Len: 221028
5:738  0:003        AA47EF40: 'FACS', Ver: 0, Len: 64
5:738  0:000    1. AA416248: 'APIC', 'A M I', Rev: 3, Len: 300
5:738  0:000    2. AA416378: 'FPDT', 'A M I', Rev: 1, Len: 68
5:738  0:000    3. AA4163C0: 'FIDT', 'A M I', Rev: 1, Len: 156
5:738  0:000    4. AA416460: 'MCFG', 'A M I', Rev: 1, Len: 60
5:738  0:000    5. AA4164A0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
5:738  0:000    6. AA416810: 'UEFI', 'A M I', Rev: 1, Len: 66
5:738  0:000    7. AA416858: 'HPET', 'A M I', Rev: 1, Len: 56
5:738  0:000    8. AA416890: 'MSCT', 'A M I', Rev: 1, Len: 144
5:738  0:000    9. AA416920: 'SLIT', 'A M I', Rev: 1, Len: 45
5:738  0:000    10. AA416950: 'SRAT', 'A M I', Rev: 3, Len: 4440
5:738  0:000    11. AA417AA8: 'WDDT', 'A M I', Rev: 1, Len: 64
5:738  0:000    12. AA417AE8: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
5:738  0:000    13. AA428148: 'NITR', 'A M I', Rev: 2, Len: 113
5:738  0:000    14. AA4281C0: 'DMAR', 'A M I', Rev: 1, Len: 212
5:738  0:000    15. AA428298: 'ASF!', ' HCG', Rev: 32, Len: 160
5:738  0:000  Found UEFI Acpi 2.0 RSDP at AA3E0000
5:738  0:000  Saving ACPI tables from RSDP AA3E0000 to EFI\CLOVER\ACPI\origin ...
5:738  0:000   AA3E0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:738  0:000    (Xsdt: AA3E0090, Rsdt: AA3E0028)
5:738  0:000    AA3E0090: 'XSDT', 'A M I', Rev: 1, Len: 164
5:738  0:000    AA3E0028: 'RSDT', 'A M I', Rev: 1, Len: 100
5:738  0:000    Tables in Xsdt: 16
5:738  0:000    0. AA416138: 'FACP', 'A M I', Rev: 5, Len: 268
5:738  0:000        (Dsdt: AA3E01D0, Facs: AA47EF80, XDsdt: AA3E01D0, XFacs: 0)
5:738  0:000        AA3E01D0: 'DSDT', 'A M I', Rev: 2, Len: 221028
5:742  0:003        AA47EF80: 'FACS', Ver: 2, Len: 64
5:742  0:000    1. AA416248: 'APIC', 'A M I', Rev: 3, Len: 300
5:742  0:000    2. AA416378: 'FPDT', 'A M I', Rev: 1, Len: 68
5:742  0:000    3. AA4163C0: 'FIDT', 'A M I', Rev: 1, Len: 156
5:742  0:000    4. AA416460: 'MCFG', 'A M I', Rev: 1, Len: 60
5:742  0:000    5. AA4164A0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
5:742  0:000    6. AA416810: 'UEFI', 'A M I', Rev: 1, Len: 66
5:742  0:000    7. AA416858: 'HPET', 'A M I', Rev: 1, Len: 56
5:742  0:000    8. AA416890: 'MSCT', 'A M I', Rev: 1, Len: 144
5:742  0:000    9. AA416920: 'SLIT', 'A M I', Rev: 1, Len: 45
5:742  0:000    10. AA416950: 'SRAT', 'A M I', Rev: 3, Len: 4440
5:742  0:000    11. AA417AA8: 'WDDT', 'A M I', Rev: 1, Len: 64
5:742  0:000    12. AA417AE8: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
5:742  0:000    13. AA428148: 'NITR', 'A M I', Rev: 2, Len: 113
5:742  0:000    14. AA4281C0: 'DMAR', 'A M I', Rev: 1, Len: 212
5:742  0:000    15. AA428298: 'ASF!', ' HCG', Rev: 32, Len: 160
5:742  0:000    Tables in Rsdt: 16
5:742  0:000    0. AA3E0148: 'FACP', 'A M I', Rev: 2, Len: 132
5:742  0:000        (Dsdt: AA3E01D0, Facs: AA47EF40)
5:742  0:000        AA3E01D0: 'DSDT', 'A M I', Rev: 2, Len: 221028
5:745  0:003        AA47EF40: 'FACS', Ver: 0, Len: 64
5:745  0:000    1. AA416248: 'APIC', 'A M I', Rev: 3, Len: 300
5:745  0:000    2. AA416378: 'FPDT', 'A M I', Rev: 1, Len: 68
5:745  0:000    3. AA4163C0: 'FIDT', 'A M I', Rev: 1, Len: 156
5:745  0:000    4. AA416460: 'MCFG', 'A M I', Rev: 1, Len: 60
5:745  0:000    5. AA4164A0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
5:745  0:000    6. AA416810: 'UEFI', 'A M I', Rev: 1, Len: 66
5:745  0:000    7. AA416858: 'HPET', 'A M I', Rev: 1, Len: 56
5:745  0:000    8. AA416890: 'MSCT', 'A M I', Rev: 1, Len: 144
5:745  0:000    9. AA416920: 'SLIT', 'A M I', Rev: 1, Len: 45
5:745  0:000    10. AA416950: 'SRAT', 'A M I', Rev: 3, Len: 4440
5:745  0:000    11. AA417AA8: 'WDDT', 'A M I', Rev: 1, Len: 64
5:745  0:000    12. AA417AE8: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
5:745  0:000    13. AA428148: 'NITR', 'A M I', Rev: 2, Len: 113
5:745  0:000    14. AA4281C0: 'DMAR', 'A M I', Rev: 1, Len: 212
5:745  0:000    15. AA428298: 'ASF!', ' HCG', Rev: 32, Len: 160
5:745  0:000  Found UEFI Acpi 1.0 RSDP at AA3E0000
5:745  0:000  Printing ACPI tables from RSDP AA3E0000 ...
5:745  0:000   AA3E0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:745  0:000    (Xsdt: AA3E0090, Rsdt: AA3E0028)
5:745  0:000    AA3E0090: 'XSDT', 'A M I', Rev: 1, Len: 164
5:745  0:000    AA3E0028: 'RSDT', 'A M I', Rev: 1, Len: 100
5:745  0:000    Tables in Xsdt: 16
5:745  0:000    0. AA416138: 'FACP', 'A M I', Rev: 5, Len: 268
5:745  0:000        (Dsdt: AA3E01D0, Facs: AA47EF80, XDsdt: AA3E01D0, XFacs: 0)
5:745  0:000        AA3E01D0: 'DSDT', 'A M I', Rev: 2, Len: 221028
5:749  0:003        AA47EF80: 'FACS', Ver: 2, Len: 64
5:749  0:000    1. AA416248: 'APIC', 'A M I', Rev: 3, Len: 300
5:749  0:000    2. AA416378: 'FPDT', 'A M I', Rev: 1, Len: 68
5:749  0:000    3. AA4163C0: 'FIDT', 'A M I', Rev: 1, Len: 156
5:749  0:000    4. AA416460: 'MCFG', 'A M I', Rev: 1, Len: 60
5:749  0:000    5. AA4164A0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
5:749  0:000    6. AA416810: 'UEFI', 'A M I', Rev: 1, Len: 66
5:749  0:000    7. AA416858: 'HPET', 'A M I', Rev: 1, Len: 56
5:749  0:000    8. AA416890: 'MSCT', 'A M I', Rev: 1, Len: 144
5:749  0:000    9. AA416920: 'SLIT', 'A M I', Rev: 1, Len: 45
5:749  0:000    10. AA416950: 'SRAT', 'A M I', Rev: 3, Len: 4440
5:749  0:000    11. AA417AA8: 'WDDT', 'A M I', Rev: 1, Len: 64
5:749  0:000    12. AA417AE8: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
5:749  0:000    13. AA428148: 'NITR', 'A M I', Rev: 2, Len: 113
5:749  0:000    14. AA4281C0: 'DMAR', 'A M I', Rev: 1, Len: 212
5:749  0:000    15. AA428298: 'ASF!', ' HCG', Rev: 32, Len: 160
5:749  0:000    Tables in Rsdt: 16
5:749  0:000    0. AA3E0148: 'FACP', 'A M I', Rev: 2, Len: 132
5:749  0:000        (Dsdt: AA3E01D0, Facs: AA47EF40)
5:749  0:000        AA3E01D0: 'DSDT', 'A M I', Rev: 2, Len: 221028
5:752  0:003        AA47EF40: 'FACS', Ver: 0, Len: 64
5:752  0:000    1. AA416248: 'APIC', 'A M I', Rev: 3, Len: 300
5:752  0:000    2. AA416378: 'FPDT', 'A M I', Rev: 1, Len: 68
5:752  0:000    3. AA4163C0: 'FIDT', 'A M I', Rev: 1, Len: 156
5:752  0:000    4. AA416460: 'MCFG', 'A M I', Rev: 1, Len: 60
5:752  0:000    5. AA4164A0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
5:752  0:000    6. AA416810: 'UEFI', 'A M I', Rev: 1, Len: 66
5:752  0:000    7. AA416858: 'HPET', 'A M I', Rev: 1, Len: 56
5:752  0:000    8. AA416890: 'MSCT', 'A M I', Rev: 1, Len: 144
5:752  0:000    9. AA416920: 'SLIT', 'A M I', Rev: 1, Len: 45
5:752  0:000    10. AA416950: 'SRAT', 'A M I', Rev: 3, Len: 4440
5:752  0:000    11. AA417AA8: 'WDDT', 'A M I', Rev: 1, Len: 64
5:752  0:000    12. AA417AE8: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
5:752  0:000    13. AA428148: 'NITR', 'A M I', Rev: 2, Len: 113
5:752  0:000    14. AA4281C0: 'DMAR', 'A M I', Rev: 1, Len: 212
5:752  0:000    15. AA428298: 'ASF!', ' HCG', Rev: 32, Len: 160
